doc/dtds/component.dtd

<!-- BoCA component XML description DTD -->

<!ENTITY % BoCA.Version "-//DTD BoCA 1.0 Draft//EN">

<!ELEMENT component (name, version, id, type, require*, replace*, conflict*, precede*, succeed*, format*, tagspec*, external*)>

	<!ELEMENT name (#PCDATA)>

	<!ELEMENT version (#PCDATA)>
	<!ATTLIST version debug NMTOKEN #IMPLIED>

	<!ELEMENT id (#PCDATA)>

	<!ELEMENT type (#PCDATA)>
	<!ATTLIST type threadSafe NMTOKEN #IMPLIED>

	<!ELEMENT require (#PCDATA)>
	<!ELEMENT replace (#PCDATA)>
	<!ELEMENT conflict (#PCDATA)>
	<!ELEMENT precede (#PCDATA)>
	<!ELEMENT succeed (#PCDATA)>

	<!ELEMENT format (name, lossless?, extension+, tag*)>

		<!ELEMENT lossless (#PCDATA)>
		<!ELEMENT extension (#PCDATA)>

		<!ELEMENT tag (#PCDATA)>
		<!ATTLIST tag id   NMTOKEN #REQUIRED
			      mode NMTOKEN #REQUIRED>

	<!ELEMENT tagspec (name, coverart?, encodings?)>
	<!ATTLIST tagspec default NMTOKEN #IMPLIED>

		<!ELEMENT coverart (#PCDATA)>
		<!ATTLIST coverart supported NMTOKEN #IMPLIED
				   default   NMTOKEN #IMPLIED>

		<!ELEMENT encodings (encoding*)>
		<!ATTLIST encodings free NMTOKEN #IMPLIED>

			<!ELEMENT encoding (#PCDATA)>
			<!ATTLIST encoding default NMTOKEN #IMPLIED>

	<!ELEMENT external (command, arguments, mode, (informat?, outformat?), parameters?)>

		<!ELEMENT command (#PCDATA)>
		<!ATTLIST command ignoreExitCode NMTOKEN #IMPLIED>

		<!ELEMENT arguments (#PCDATA)>
		<!ELEMENT mode (#PCDATA)>
		<!ELEMENT informat (#PCDATA)>
		<!ELEMENT outformat (#PCDATA)>

		<!ELEMENT parameters (switch | selection | range)*>

			<!ELEMENT switch (#PCDATA)>
			<!ATTLIST switch name	  CDATA	  #REQUIRED
					 argument CDATA	  #REQUIRED
					 enabled  NMTOKEN #IMPLIED>

			<!ELEMENT selection (option+)>
			<!ATTLIST selection name     CDATA   #REQUIRED
					    argument CDATA   #REQUIRED
					    enabled  NMTOKEN #IMPLIED
					    default  NMTOKEN #IMPLIED>

				<!ELEMENT option (#PCDATA)>
				<!ATTLIST option alias CDATA #IMPLIED>

			<!ELEMENT range (min, max)>
			<!ATTLIST range name	 CDATA	 #REQUIRED
					argument CDATA	 #REQUIRED
					enabled	 NMTOKEN #IMPLIED
					default	 NMTOKEN #IMPLIED
					step	 NMTOKEN #IMPLIED>

				<!ELEMENT min (#PCDATA)>
				<!ATTLIST min alias CDATA #IMPLIED>

				<!ELEMENT max (#PCDATA)>
				<!ATTLIST max alias CDATA #IMPLIED>

		<!ELEMENT md5 (#PCDATA)>
		<!ATTLIST md5 require CDATA #IMPLIED
			      prefix  CDATA #IMPLIED>
